# Proyek Analisis Data: Air Quality Dataset
- Nama: Ardena Afif Pratama
- Email: aafifpratama@gmail.com
- Id Dicoding: ardena

# Menentukan Pertanyaan Bisnis

1. Mana yang menjadi daerah dengan kualitas udara paling baik dan paling buruk selama periode 2013 hingga 2017?
2. Bagaimana hubungan antara TEMP, WSPM, PRES, & DEWP dengan tingkat kualitas udara?
3. Bagaimana variasi kualitas udara berdasarkan tahun, bulan, hari, & jam?

## Menyiapkan semua library yang dibutuhkan

In [15]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from datetime import datetime
import calendar

# Data Wrangling

## Gathering Data

### a. Menyiapkan Dataset

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Aotizhongxin.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Changping.csv")
df3 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Dingling.csv")
df4 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Dongsi.csv")
df5 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Guanyuan.csv")
df6 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Gucheng.csv")
df7 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Huairou.csv")
df8 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Nongzhanguan.csv")
df9 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Shunyi.csv")
df10 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Tiantan.csv")
df11 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Wanliu.csv")
df12 = pd.read_csv("https://raw.githubusercontent.com/Rahmatbaaka/submission-AnalisisData_Dicoding/main/data/PRSA_Data_Wanshouxigong.csv")

In [4]:
# menggabungkan semua dataset menjadi satu dataFrame
df = pd.concat([df1, df2, df3, df4, df5, df6, df7, df8, df9, df10, df11, df12], axis=0)
df = df.reset_index() # memberikan index/no baru
df

,index,No,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,0,1,2013,3,1,0,4.0,4.0,4.0,7.0,300.0,77.0,-0.7,1023.0,-18.8,0.0,NNW,4.4,Aotizhongxin
1,1,2,2013,3,1,1,8.0,8.0,4.0,7.0,300.0,77.0,-1.1,1023.2,-18.2,0.0,N,4.7,Aotizhongxin
2,2,3,2013,3,1,2,7.0,7.0,5.0,10.0,300.0,73.0,-1.1,1023.5,-18.2,0.0,NNW,5.6,Aotizhongxin
3,3,4,2013,3,1,3,6.0,6.0,11.0,11.0,300.0,72.0,-1.4,1024.5,-19.4,0.0,NW,3.1,Aotizhongxin
4,4,5,2013,3,1,4,3.0,3.0,12.0,12.0,300.0,72.0,-2.0,1025.2,-19.5,0.0,N,2.0,Aotizhongxin
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
420763,35059,35060,2017,2,28,19,11.0,32.0,3.0,24.0,400.0,72.0,12.5,1013.5,-16.2,0.0,NW,2.4,Wanshouxigong
420764,35060,35061,2017,2,28,20,13.0,32.0,3.0,41.0,500.0,50.0,11.6,1013.6,-15.1,0.0,WNW,0.9,Wanshouxigong
420765,35061,35062,2017,2,28,21,14.0,28.0,4.0,38.0,500.0,54.0,10.8,1014.2,-13.3,0.0,NW,1.1,Wanshouxigong
420766,35062,35063,2017,2,28,22,12.0,23.0,4.0,30.0,400.0,59.0,10.5,1014.4,-12.9,0.0,NNW,1.2,Wanshouxigong
420767,35063,35064,2017,2,28,23,13.0,19.0,4.0,38.0,600.0,49.0,8.6,1014.1,-15.9,0.0,NNE,1.3,Wanshouxigong

### b. Mengahpus kolom yang tidak digunakan

In [5]:
df = df.drop('No', axis=1)
df.head()

,index,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,0,2013,3,1,0,4.0,4.0,4.0,7.0,300.0,77.0,-0.7,1023.0,-18.8,0.0,NNW,4.4,Aotizhongxin
1,1,2013,3,1,1,8.0,8.0,4.0,7.0,300.0,77.0,-1.1,1023.2,-18.2,0.0,N,4.7,Aotizhongxin
2,2,2013,3,1,2,7.0,7.0,5.0,10.0,300.0,73.0,-1.1,1023.5,-18.2,0.0,NNW,5.6,Aotizhongxin
3,3,2013,3,1,3,6.0,6.0,11.0,11.0,300.0,72.0,-1.4,1024.5,-19.4,0.0,NW,3.1,Aotizhongxin
4,4,2013,3,1,4,3.0,3.0,12.0,12.0,300.0,72.0,-2.0,1025.2,-19.5,0.0,N,2.0,Aotizhongxin

### c. Menambahkan kolom baru datetime (year,month, day)

In [8]:
df['datetime'] = df.apply(lambda row: datetime(row['year'], row['month'], row['day']), axis=1)

# Mendindahkan kolom datetime ke paling kiri
df_datetime = df['datetime']
df.drop('datetime', axis=1, inplace=True)
df.insert(0, 'datetime', df_datetime)

df.head() #menampilkan 5 baris pertama

,datetime,index,year,month,day,hour,PM2.5,PM10,SO2,NO2,CO,O3,TEMP,PRES,DEWP,RAIN,wd,WSPM,station
0,2013-03-01,0,2013,3,1,0,4.0,4.0,4.0,7.0,300.0,77.0,-0.7,1023.0,-18.8,0.0,NNW,4.4,Aotizhongxin
1,2013-03-01,1,2013,3,1,1,8.0,8.0,4.0,7.0,300.0,77.0,-1.1,1023.2,-18.2,0.0,N,4.7,Aotizhongxin
2,2013-03-01,2,2013,3,1,2,7.0,7.0,5.0,10.0,300.0,73.0,-1.1,1023.5,-18.2,0.0,NNW,5.6,Aotizhongxin
3,2013-03-01,3,2013,3,1,3,6.0,6.0,11.0,11.0,300.0,72.0,-1.4,1024.5,-19.4,0.0,NW,3.1,Aotizhongxin
4,2013-03-01,4,2013,3,1,4,3.0,3.0,12.0,12.0,300.0,72.0,-2.0,1025.2,-19.5,0.0,N,2.0,Aotizhongxin

### c. Mengganti data kolom [hour, day, dan month]

In [9]:
df['month']= df['month'].map({1: 'Jan', 2: 'Feb', 3: 'Mar', 4: 'Apr', 5: 'May', 6: 'Jun', 7: 'Jul', 8: 'Aug', 9: 'Sep', 10: 'Oct', 11: 'Nov', 12: 'Dec'})

In [10]:
# Mengganti isi data kolom hour

def number_to_hour(hour_number):
  return f'{hour_number:02}:00'

list_jam = [number_to_hour(hour_number) for hour_number in df['hour']]

df['hour'] = list_jam

In [11]:
# Mengganti isi data kolom day
def number_to_day(number):
  day_number = (number  - 1) % 7
  return calendar.day_name[day_number]

df['day'] = df['day'].apply(number_to_day)

In [12]:
# Menambah nama setiap kolom dengan "kolom_"

df = df.add_prefix('kolom_')

In [14]:
kolom = ["kolom_year", "kolom_month", "kolom_day", "kolom_hour"]
df[kolom]= df[kolom].astype("category")

## Assessing Data

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 420768 entries, 0 to 420767
Data columns (total 19 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   kolom_datetime  420768 non-null  datetime64[ns]
 1   kolom_index     420768 non-null  int64
 2   kolom_year      420768 non-null  category
 3   kolom_month     420768 non-null  category
 4   kolom_day       420768 non-null  category
 5   kolom_hour      420768 non-null  category
 6   kolom_PM2.5     412029 non-null  float64
 7   kolom_PM10      414319 non-null  float64
 8   kolom_SO2       411747 non-null  float64
 9   kolom_NO2       408652 non-null  float64
 10  kolom_CO        400067 non-null  float64
 11  kolom_O3        407491 non-null  float64
 12  kolom_TEMP      420370 non-null  float64
 13  kolom_PRES      420375 non-null  float64
 14  kolom_DEWP      420365 non-null  float64
 15  kolom_RAIN      420378 non-null  float64
 16  kolom_wd        418946 non-null  object
 17  kolom_WSPM      420450 non-null  float64
 18  kolom_station   420768 non-null  object
dtypes: category(4), datetime64[ns](1), float64(11), int64(1), object(2)
memory usage: 49.8+ MB

### Cek missing value

In [17]:
df.isna().sum()

kolom_datetime        0
kolom_index           0
kolom_year            0
kolom_month           0
kolom_day             0
kolom_hour            0
kolom_PM2.5        8739
kolom_PM10         6449
kolom_SO2          9021
kolom_NO2         12116
kolom_CO          20701
kolom_O3          13277
kolom_TEMP          398
kolom_PRES          393
kolom_DEWP          403
kolom_RAIN          390
kolom_wd           1822
kolom_WSPM          318
kolom_station         0
dtype: int64

### Cek duplikasi data

In [18]:
print(f'Jumlah duplikasi data pada df_Nongzhanguan: {df.duplicated().sum()}')

Jumlah duplikasi data pada df_Nongzhanguan: 0

In [19]:
df.describe()

,kolom_datetime,kolom_index,kolom_PM2.5,kolom_PM10,kolom_SO2,kolom_NO2,kolom_CO,kolom_O3,kolom_TEMP,kolom_PRES,kolom_DEWP,kolom_RAIN,kolom_WSPM
count,420768,420768.000000,412029.000000,414319.000000,411747.000000,408652.000000,400067.000000,407491.000000,420370.000000,420375.000000,420365.000000,420378.000000,420450.000000
mean,2015-03-01 00:00:00,17531.500000,79.793428,104.602618,15.830835,50.638586,1230.766454,57.372271,13.538976,1010.746982,2.490822,0.064476,1.729711
min,2013-03-01 00:00:00,0.000000,2.000000,2.000000,0.285600,1.026500,100.000000,0.214200,-19.900000,982.400000,-43.400000,0.000000,0.000000
25%,2014-03-01 00:00:00,8765.750000,20.000000,36.000000,3.000000,23.000000,500.000000,11.000000,3.100000,1002.300000,-8.900000,0.000000,0.900000
50%,2015-03-01 00:00:00,17531.500000,55.000000,82.000000,7.000000,43.000000,900.000000,45.000000,14.500000,1010.400000,3.100000,0.000000,1.400000
75%,2016-02-29 00:00:00,26297.250000,111.000000,145.000000,20.000000,71.000000,1500.000000,82.000000,23.300000,1019.000000,15.100000,0.000000,2.200000
max,2017-02-28 00:00:00,35063.000000,999.000000,999.000000,500.000000,290.000000,10000.000000,1071.000000,41.600000,1042.800000,29.100000,72.500000,13.200000
std,NaN,10122.116943,80.822391,91.772426,21.650603,35.127912,1160.182716,56.661607,11.436139,10.474055,13.793847,0.821004,1.246386

Pada tahap ini telah berhasil mengidentifikasi berbagai masalah pada data.

- Jumlah data duplikasi : 0

- data missing value : terdapat di kolom **[kolom_PM2.5, kolom_PM10, kolom_SO2, kolom_NO2, kolom_CO, kolom_O3, kolom_TEMP, kolom_PRES, kolom_DEWP, kolom_RAIN, kolom_wd, kolom_WSPM]**

## Cleaning Data

### Menangani missing value

In [21]:
df.isna().sum()

kolom_datetime        0
kolom_index           0
kolom_year            0
kolom_month           0
kolom_day             0
kolom_hour            0
kolom_PM2.5        8739
kolom_PM10         6449
kolom_SO2          9021
kolom_NO2         12116
kolom_CO          20701
kolom_O3          13277
kolom_TEMP          398
kolom_PRES          393
kolom_DEWP          403
kolom_RAIN          390
kolom_wd           1822
kolom_WSPM          318
kolom_station         0
dtype: int64

In [22]:
df.dropna(subset=["kolom_WSPM", "kolom_wd", "kolom_RAIN", "kolom_DEWP", "kolom_PRES", "kolom_TEMP"], axis=0, inplace=True) # Mengahapus kolom yang yang memiliki nilai kosong

In [23]:
# Mengganti nilai kolom yang kosong dengan nilai mean
name_kolom = ["kolom_PM2.5", "kolom_PM10", "kolom_SO2","kolom_NO2", "kolom_O3"]

for kolom in name_kolom:
  mean_kolom = df[kolom].mean()
  df[kolom].fillna(mean_kolom, axis=0, inplace=True)

In [25]:
# Mengganti nilai kolom yang kosong dengan nilai median
median_value = df["kolom_CO"].median()
df["kolom_CO"].fillna(median_value, axis=0, inplace=True)

In [26]:
df.isna().sum()

kolom_datetime    0
kolom_index       0
kolom_year        0
kolom_month       0
kolom_day         0
kolom_hour        0
kolom_PM2.5       0
kolom_PM10        0
kolom_SO2         0
kolom_NO2         0
kolom_CO          0
kolom_O3          0
kolom_TEMP        0
kolom_PRES        0
kolom_DEWP        0
kolom_RAIN        0
kolom_wd          0
kolom_WSPM        0
kolom_station     0
dtype: int64

Output di atas bahwa data sudah bersih dari Missing value

# Exploratory Data Analysis (EDA)